
[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
default_section = THIRDPARTY
;no_lines_before=LOCALFOLDER
known_third_party =
    aenum
    beautifulsoup4
    bs4
    coverage
    coverage_pyver_pragma
    domdf_python_tools
    extras_require
    github
    html5lib
    pygments
    pytest
    pytest_cov
    pytest_randomly
    pytest_regressions
    pytest_rerunfailures
    pytest_timeout
    requests
    sphinx
    sphinx_autodoc_typehints
    sphinx_notfound_page
    sphinx_prompt
    sphinx_rtd_theme
    sphinx_tabs
    sphinx_toolbox
    sphinxcontrib_httpdomain
    sphinxemoji
    typing_extensions
known_first_party = enum_tools
remove_redundant_aliases = True
